import socket
import numpy as np
#import cv2 as cv
import threading

#___________________________________________________________________________
# client program socket to connect to the server program

skt = socket.socket()
skt.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

# empty means local system and make sure the mentioned port is free

skt.bind(("", 4321))  
#server_ip = "***************"     //directly input the data              
server_ip = input("enter server ip: ")
#server_port = 4321  // Make sure that the client is present on the same Port as Mentioned
server_port = input("enter server port number: ")

skt.connect((server_ip, int(server_port)))

#______________________________________________________________________

def send():
    while True:
        c = input("localhost||-->> ENter message ->   ")
        if c == "EXIT":
            skt.close()
        skt.send(c.encode())

def recieve():
    while True:
        data  = skt.recv(1024)
        print(data)

#__________________________________________________________________________
#send()#skt.send(b"connected")
#data = skt.recv(1024)
#print(data)
send = threading.Thread(target = send, args=())
recieve = threading.Thread(target = recieve, args=())


send.start()
recieve.start()
#skt.close()
